Number of Individuals: i5|
Individual Number: i0|
Evaluated: T
Fitness: d4611172787700622036|1.8860398860398861|i0|
Tree 0:
 (+ Delay (* Util (/ (* Util (/ (+ Delay (+ Delay (* Util (/ (* Util (/ (* Util (/ Util Threshold)) Threshold)) Threshold)))) Threshold)) Threshold)))
Individual Number: i1|
Evaluated: T
Fitness: d4611172787700622036|1.8860398860398861|i0|
Tree 0:
(+ Delay (* Util (/ (* Util (/ (* Util (/ Util Threshold)) Threshold)) Threshold)))
Individual Number: i2|
Evaluated: T
Fitness: d4611172787700622036|1.8860398860398861|i0|
Tree 0:
(+ Delay (* Util (/ (* Util (/ (+ Delay (+ Delay (* Util (/ (* Util (/ (* Util (/ Util Threshold)) Threshold)) Threshold)))) Threshold)) Threshold)))
Individual Number: i3|
Evaluated: T
Fitness: d4611172787700622036|1.8860398860398861|i0|
Tree 0:
(+ Delay (* Util (/ (* Util (/ (+ Delay (+ Delay (* Util (/ (* Util (/ Util Threshold)) Threshold)))) Threshold)) Threshold)))
Individual Number: i4|
Evaluated: T
Fitness: d4611172787700622036|1.8860398860398861|i0|
Tree 0:
(+ Delay (* Util (/ (* Util (/ (+ Delay (+ Delay (* Util (/ (* Util (/ (* Util (/ Util Threshold)) Threshold)) Threshold)))) Threshold)) Threshold)))
