Manifest-Version: 1.0
Bnd-LastModified: 1660792608057
Build-Jdk: 11.0.16
Built-By: user
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: genadapt-app
Bundle-SymbolicName: abc.def.genadapt-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: abc.def.genadapt;uses:="ec,ec.gp,ec.gp.koza,ec.simple,ec
 .util,org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.acti
 on.lifecycle,org.apache.karaf.shell.api.console,org.onlab.graph,org.onl
 ab.packet,org.onosproject.cfg,org.onosproject.cli,org.onosproject.core,
 org.onosproject.net,org.onosproject.net.device,org.onosproject.net.flow
 ,org.onosproject.net.flowobjective,org.onosproject.net.host,org.onospro
 ject.net.link,org.onosproject.net.packet,org.onosproject.net.topology,o
 rg.onosproject.store.service,org.osgi.service.component";version="1.0.0
 ",ec;uses:="abc.def.genadapt,ec.eval,ec.steadystate,ec.util";version="1
 .0.0",ec.exchange;uses:="abc.def.genadapt,ec,ec.util";version="1.0.0",e
 c.util;uses:="ec,javax.swing.event,javax.swing.tree";version="1.0.0",ec
 .parsimony;uses:="abc.def.genadapt,ec,ec.select,ec.steadystate,ec.util"
 ;version="1.0.0",ec.evolve;uses:="abc.def.genadapt,ec,ec.util";version=
 "1.0.0",ec.singlestate;uses:="abc.def.genadapt,ec,ec.util";version="1.0
 .0",ec.simple;uses:="abc.def.genadapt,ec,ec.steadystate,ec.util";versio
 n="1.0.0",ec.rule;uses:="abc.def.genadapt,ec,ec.simple,ec.util";version
 ="1.0.0",ec.rule.breed;uses:="abc.def.genadapt,ec,ec.util";version="1.0
 .0",ec.steadystate;uses:="abc.def.genadapt,ec,ec.simple,ec.util";versio
 n="1.0.0",ec.gp;uses:="abc.def.genadapt,ec,ec.simple,ec.util";version="
 1.0.0",ec.gp.ge;uses:="abc.def.genadapt,ec,ec.coevolve,ec.gp,ec.simple,
 ec.util,ec.vector";version="1.0.0",ec.gp.ge.breed;uses:="ec,ec.util,ec.
 vector.breed";version="1.0.0",ec.gp.breed;uses:="abc.def.genadapt,ec,ec
 .gp,ec.util";version="1.0.0",ec.gp.build;uses:="abc.def.genadapt,ec,ec.
 gp,ec.util";version="1.0.0",ec.gp.koza;uses:="abc.def.genadapt,ec,ec.gp
 ,ec.simple,ec.util";version="1.0.0",ec.breed;uses:="abc.def.genadapt,ec
 ,ec.util";version="1.0.0",ec.de;uses:="abc.def.genadapt,ec,ec.simple,ec
 .util,ec.vector";version="1.0.0",ec.eval;uses:="abc.def.genadapt,ec,ec.
 coevolve,ec.simple,ec.steadystate,ec.util,ec.vector";version="1.0.0",ec
 .es;uses:="abc.def.genadapt,ec,ec.util";version="1.0.0",ec.select;uses:
 ="abc.def.genadapt,ec,ec.steadystate,ec.util";version="1.0.0",ec.neat;u
 ses:="abc.def.genadapt,ec,ec.simple,ec.util,ec.vector";version="1.0.0",
 ec.spatial;uses:="abc.def.genadapt,ec,ec.coevolve,ec.select,ec.simple,e
 c.util";version="1.0.0",ec.coevolve;uses:="abc.def.genadapt,ec,ec.util"
 ;version="1.0.0",ec.pso;uses:="abc.def.genadapt,ec,ec.util,ec.vector";v
 ersion="1.0.0",ec.vector;uses:="abc.def.genadapt,ec,ec.util";version="1
 .0.0",ec.vector.breed;uses:="abc.def.genadapt,ec,ec.util";version="1.0.
 0",ec.multiobjective;uses:="abc.def.genadapt,ec,ec.simple,ec.util";vers
 ion="1.0.0",ec.multiobjective.spea2;uses:="abc.def.genadapt,ec,ec.multi
 objective,ec.simple,ec.util";version="1.0.0",ec.multiobjective.nsga3;us
 es:="abc.def.genadapt,ec,ec.multiobjective.nsga2,ec.util";version="1.0.
 0",ec.multiobjective.nsga2;uses:="abc.def.genadapt,ec,ec.multiobjective
 ,ec.simple,ec.util";version="1.0.0"
Import-Package: abc.def.genadapt,com.google.common.base;version="[22.0,2
 3)",com.google.common.collect;version="[22.0,23)",ec,ec.coevolve,ec.eva
 l,ec.gp,ec.gp.ge,ec.gp.koza,ec.multiobjective,ec.multiobjective.nsga2,e
 c.rule,ec.select,ec.simple,ec.steadystate,ec.util,ec.vector,ec.vector.b
 reed,javax.swing.event,javax.swing.tree,org.apache.karaf.shell.api.acti
 on;version="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;versio
 n="[4.2,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.ap
 ache.karaf.shell.support.completers;version="[4.2,5)",org.onlab.graph;v
 ersion="[2.7,3)",org.onlab.packet;version="[2.7,3)",org.onlab.util;vers
 ion="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproject.cli
 ;version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosproje
 ct.event;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.on
 osproject.net.device;version="[2.7,3)",org.onosproject.net.flow;version
 ="[2.7,3)",org.onosproject.net.flow.criteria;version="[2.7,3)",org.onos
 project.net.flow.instructions;version="[2.7,3)",org.onosproject.net.flo
 wobjective;version="[2.7,3)",org.onosproject.net.host;version="[2.7,3)"
 ,org.onosproject.net.link;version="[2.7,3)",org.onosproject.net.packet;
 version="[2.7,3)",org.onosproject.net.topology;version="[2.7,3)",org.on
 osproject.store;version="[2.7,3)",org.onosproject.store.serializers;ver
 sion="[2.7,3)",org.onosproject.store.service;version="[2.7,3)",org.osgi
 .service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="abc.def.genad
 apt.ReactiveForwarding"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flow.FlowRuleService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.flowobjective.FlowObjectiveService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host.H
 ostService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.link.LinkService)";effective:=active,osgi.service;filter
 :="(objectClass=org.onosproject.net.packet.PacketService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.topology.T
 opologyService)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.store.service.StorageService)";effective:=active,osgi.ex
 tender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(vers
 ion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/abc.def.genadapt.ReactiveForwarding.xml
Tool: Bnd-4.1.0.201810181252
